@import '../../Variables.scss';

.slider {
  height: 640px;
}

.slider-link {
  text-decoration: none;
}

.news-slider {
  max-width: 820px;
  margin: 50px auto;
}

.slider-media {
  height: 400px;
}

.slider-item {
  margin-top: 50px;
  height: 580px;
  text-decoration: none;
}

.slider-item-header {
  padding: 15px;
}

.slider-item-header-title {
 font-size: 24px;
 text-decoration: none;
}

.previousButton, .nextButton {
  border-radius: 50%;
  background-color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.previousButton {
  transform: translate(50%, -50%)
}

.previousButton svg, .nextButton svg {
  display: block;
  margin: 0 auto;
  margin-top: 5px;
}

.news-cards-slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.slider-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 16px;
  max-height: 57px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

@media (max-width: 768px) {

  .slider {
    height: 540px;
  }
  
  .slider-media {
    height: 300px;
  }
  
  .slider-item {
    margin-top: 50px;
    height: 470px;
  }

  .slider-item-header {
    padding: 10px;
  }

  .slider-item-header-title {
    font-size: 20px;
   }
}

@media (max-width: 480px) {

  .slider {
    height: 440px;
  }

  .slider-item-header {
    padding: 5px;
  }

  .slider-item-header-date {
    font-size: 12px;
  }

  .slider-item-header-title {
    font-size: 16px;
   }
  
  .slider-media {
    height: 200px;
  }
  
  .slider-item {
    margin-top: 50px;
    height: 345px;
  }
  .previousButton svg, .nextButton svg {
    width: 20px;
    height: 20px;
  }
  .previousButton, .nextButton {
    width: 30px;
    height: 30px;
  }
}